{
  "name": "ppade",
  "version": "0.1.0",
  "description": "Minimal JavaScript starter project",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint .",
    "add-user": "node src/scripts/add-user.js",
    "vercel:dev": "npx vercel dev",
    "deploy:vercel": "npx vercel --prod"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.10.0"
  }
}
